<!DOCTYPE html>
<html lang="en">
<head>
     <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Chart js import-->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SmartStocks</title>
    <style>
.gridPanel {
    float: left;
    margin: 0 10px;
    display: inline;
}

.grid4 {
    width: 300px;
}

.column2 .module .moduleHeader {
    margin: 0;
}

.module .moduleHeader {
    float: left;
    width: 100%;
    background: #333;
    padding: 8px 0;
    margin: 0 0 5px 0;
    font-size: 10px;
    color:white;

}

.module .moduleBody {
    float: left;
    width: 100%;
    margin: 5px 0 0 0;
    padding: 0;
    font-size: 10px;
    color:white;


}

h1.module-heading, .moduleHeader {
    display: inline-block;
    width: 100%;
    font-size: 10px;
    color:white;


}
.feature h2 {
    font-size: 15px;
    margin: 0 0 5px 0;
    color:black;
}

h3
{
    color:white;
}

.dataSmall, .dataSmall a.link {
    font-size: 15px;
    color:black;
}

.feature {
    float: left;
    width: 100%;
    padding: 0;
}

p
{
    color:black;
}

div {
    display: block;
}
body {
  background-color: #ffffff;
}
.jumbotron{
background-color:#ffffff;
}
</style>
</head>
<body>
    {% block content %} {% endblock %}
    
    <!-- Optional JavaScript -->
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</body>
</html>
